body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-auto-rows: 320px;
    grid-gap: 15px;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}
.item{
    border-radius: 25px;
    background: #f2f2f2;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.item img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}
.element-one{
    grid-row-end: span 3;
}
.element-two{
    grid-row-end: span 1;
}
.element-three{
    grid-row-end: span 2;
}
.item-overlay{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    color: white;
    text-align: center;
}
.item:hover .item-overlay{
    display: flex;
}
.item-pin{
    width: 80%;
    height: 50px;
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.9;
}
.item-pin-info{
    height: 100%;
    width: 60%;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.item-pin-info img{
    margin-top: 15px;
    height: 20px;
}
.item-pin-save{
    height: 100%;
    width: 40%;
    background-color: red;
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.item-icons{
    width: 40%;
    height: 40px;
    margin: 0 20px 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.9;
}
.item-icon-upload, .item-icon-more{
    background-color: white;
    border-radius: 100px;
    width: 40px;
    padding-top: 8px;
}
.item-icon-upload img, .item-icon-more img{
    height: 20px;
}